<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 80vh;
            width: 100%;
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Outlet Locations</h1>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        var map = L.map('map').setView([2.189751, 102.252619], 11); // Set initial view to a specific location and zoom level

        // Load and add the tile layer - the visual layout of the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data © OpenStreetMap contributors'
        }).addTo(map);

        // Function to add a marker for each outlet
        function addOutlets(outlets) {
            outlets.forEach(function (outlet) {
                var marker = L.marker([parseFloat(outlet.latitude), parseFloat(outlet.longitude)]).addTo(map);
                marker.bindPopup(`<b>${outlet.name}</b><br>${outlet.address}`);

                // Draw a 5km radius circle around the outlet
                var circle = L.circle([parseFloat(outlet.latitude), parseFloat(outlet.longitude)], {
                    color: 'red',
                    fillColor: '#f03',
                    fillOpacity: 0.5,
                    radius: 5000
                }).addTo(map);
            });
        }

        // Fetch outlet data from your Flask API
        fetch('/outlets')
            .then(response => response.json())
            .then(addOutlets)
            .catch(error => console.error('Error:', error));
    </script>
</body>

</html>
